<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Rich feature hierarchies for accurate object detection and semantic segmentationRCNN——Regions with CNN features 太长不看">
<meta property="og:type" content="article">
<meta property="og:title" content="目标检测002 rcnn(未完)">
<meta property="og:url" content="http://example.com/2020/12/05/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B_RCNN_2014_CVPR_paper/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Rich feature hierarchies for accurate object detection and semantic segmentationRCNN——Regions with CNN features 太长不看">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/001_RCNN.PNG">
<meta property="og:image" content="http://example.com/images/002_RCNN.PNG">
<meta property="article:published_time" content="2020-12-05T12:52:13.000Z">
<meta property="article:modified_time" content="2020-12-05T12:54:24.366Z">
<meta property="article:author" content="superran">
<meta property="article:tag" content="目标检测">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/001_RCNN.PNG">

<link rel="canonical" href="http://example.com/2020/12/05/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B_RCNN_2014_CVPR_paper/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>目标检测002 rcnn(未完) | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-本站首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>本站首页</a>

  </li>
        <li class="menu-item menu-item-关于我">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/05/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B_RCNN_2014_CVPR_paper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="superran">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          目标检测002 rcnn(未完)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-05 20:52:13 / 修改时间：20:54:24" itemprop="dateCreated datePublished" datetime="2020-12-05T20:52:13+08:00">2020-12-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">图像处理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Rich-feature-hierarchies-for-accurate-object-detection-and-semantic-segmentation"><a href="#Rich-feature-hierarchies-for-accurate-object-detection-and-semantic-segmentation" class="headerlink" title="Rich feature hierarchies for accurate object detection and semantic segmentation"></a>Rich feature hierarchies for accurate object detection and semantic segmentation</h1><p>RCNN——Regions with CNN features</p>
<h2 id="太长不看"><a href="#太长不看" class="headerlink" title="太长不看"></a>太长不看</h2><p><img src="/images/001_RCNN.PNG" alt="RCNN"></p>
<a id="more"></a>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><ul>
<li>过去表现好的方法是融合了多个低级图像特征和高级语义特征的复杂系统</li>
<li>RCNN的主要贡献：<ul>
<li>为了做定位和目标分割，把CNN网络加到了自下而上的region proposals中</li>
<li>当标注数据不足时，对一个辅助任务做有监督预训练并进行域特定微调能够有性能提升</li>
</ul>
</li>
</ul>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><ul>
<li>背景<ul>
<li>HOG与SIFT<ul>
<li>视觉识别任务的上一次突破是因为SIFT和HOG</li>
<li>这两种方法是基于block的方向直方图，可以和灵长动物视觉通路的第一个皮层V1相对应；但是我们知道识别发生在更下游的位置，所以可能有用于视觉识别的复杂的、多级的更有意义的计算特征的过程，于是有了neocognitron(神经认知机)的尝试</li>
</ul>
</li>
<li>neocognitron(神经认知机)<ul>
<li>生物启发、多级、平移不变</li>
<li>但缺乏监督训练算法 </li>
<li>SGD和BP补充了缺乏的这个算法，于是扩展成了CNN</li>
</ul>
</li>
<li>2012年ILSVRC挑战赛的获胜者用了CNN + max(x, 0)校正非线性 + dropout<ul>
<li>由此引发了关于ImageNet能在PASCAL VOC数据上有多大的推广性的讨论</li>
</ul>
</li>
<li>本文证明了RCNN比HOG一类的方法效果好，但达到这个效果有两个挑战<ul>
<li>用深度网络定位</li>
<li>用很少的标注数据训练高质量模型</li>
</ul>
</li>
</ul>
</li>
<li>挑战一：定位<ul>
<li>方法一：把定位问题建模为回归问题，但有文献证明性能不好</li>
<li>方法二：建立滑动窗口检测器<ul>
<li>已经在CNN的人脸和行人检测中有了应用，为了得到高分辨率数据，这些CNN只有两个卷积层和池化层</li>
<li>本文的CNN有5个卷积层，在输入图像上有很大的感受野和步长，但这使精确定位成为了挑战</li>
<li>本文使用”recognition using regions”解决定位问题<ul>
<li>测试时，为输入图像生成2000个类别无关的区域提议，用CNN为每个提议提取一个固定长度的特征向量，再用类别特定的线性SVM为每个区域分类，用affine image warping来计算每个区域提议的固定大小(与区域形状无关)的CNN输入</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>挑战二：标注数据少<ul>
<li>传统方法：无监督预训练+有监督微调</li>
<li>本文的方法：在ILSVRC上进行有监督预训练+PASCAL的域特定微调</li>
</ul>
</li>
<li>其他：<ul>
<li>本文中仅有的类特定的计算是小的矩阵向量积和贪婪非极大值抑制，这里的计算数据来自所有类共享的特征，减少了计算量</li>
<li>移走网络中94%的参数仅带来了不多的检测精度的降低，但卷积层确实学到了很多特征</li>
<li>分析方法的失败模式也很重要，所以用Hoiem工具做检测结果分析，显示简单的bounding box回归能够很好地减少误定位</li>
<li>可以扩展到分割任务</li>
</ul>
</li>
</ul>
<h2 id="使用RCNN做目标检测"><a href="#使用RCNN做目标检测" class="headerlink" title="使用RCNN做目标检测"></a>使用RCNN做目标检测</h2><ul>
<li>三个模块<ul>
<li>无关类别的区域提议模块</li>
<li>大的CNN为每个区域提取固定长度的特征向量</li>
<li>一组类别特定的线性SVM</li>
</ul>
</li>
<li>区域提议<ul>
<li>使用selective search方法</li>
</ul>
</li>
<li>特征提取<ul>
<li>先把区域转换成适应CNN输入大小的数据(227*227)，文中直接warp all pixels in a tight bounding box around it to the required size</li>
<li>变形前前扩大bounding box，使原始box周围有p个像素的上下文信息(本文中p=16)</li>
<li>为每个区域提取4096维特征向量，使227*227的RGB图像通过五个卷积层和两个全连接层计算特征</li>
</ul>
</li>
<li>测试流程<ul>
<li>selective search提取2000个区域提议(所有实验中使用了selective的fast mode)</li>
<li>区域变形，并使其通过CNN，来在希望的层提取特征</li>
<li>对每个类，为每个提取的特征向量使用训练过的SVM评分</li>
<li>为每个评分区域为每个类做非极大值抑制，拒绝？？</li>
</ul>
</li>
<li>其他<ul>
<li>CNN参数共享，CNN计算得到的特征向量维度低加速了计算</li>
<li>本文仅有的类特定计算是特征和SVM权重之间的点积以及非极大值抑制，本文把一张图上的点积按照矩阵点积处理，特征向量是2000*4096，SVM权重是4096*类别数</li>
</ul>
</li>
</ul>
<h2 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h2><ul>
<li>监督预训练<ul>
<li>ILSVRC2012，有图像级注释，无bounding box标签，在上面对CNN进行了预训练</li>
</ul>
</li>
<li>域特定微调<ul>
<li>只使用VOC的区域提议用SGD对CNN参数进行训练</li>
<li>把ImageNet的1000类输出改成了随机初始化的21类(20个VOC类和背景)</li>
<li>如果区域提议和ground-truth box有≥0.5IOU的重叠，就认为区域提议是这个类的(positive)</li>
<li>SGD开始的学习率是0.001(预训练学习率的0.001，允许微调有进展，但不破坏初始化条件)</li>
<li>在每次SGD迭代中，均匀采样32个积极窗口和96个背景窗口作为一个大小为128的mini batch</li>
</ul>
</li>
<li>目标类别分类器<ul>
<li>positive examples<ul>
<li>包围了物体的区域提议是正类</li>
<li>IOU覆盖阈值为0.3(验证集上网格搜索得到，选择合适的值很重要)，高于阈值为正类</li>
</ul>
</li>
<li>negative examples<ul>
<li>无物体，北京</li>
<li>低于阈值为负类</li>
</ul>
</li>
<li>定义positive example就是其ground-truth bounding box的类别</li>
<li>训练数据太大，无法放入内存，使用hard negative mining方法，它收敛速度快，实践中遍历一次所有图片后mAP就停止增加了</li>
</ul>
</li>
</ul>
<h2 id="可视化学习到的特征"><a href="#可视化学习到的特征" class="headerlink" title="可视化学习到的特征"></a>可视化学习到的特征</h2><ul>
<li>在网络中选择一个特定单元，把它当做一个目标检测器，计算这个单元在1000万区域提议上的反映，把这些提议从反应大到反应小分类，应用非极大值抑制，然后展示得分最高的区域，可以看出这个单元触发了什么输入</li>
<li>在池化层5可视化单元，它是网络的第五个卷积层对应的最大池化层，这个特征图大小为6*6<em>256=9216维，忽略边界，每个单元感受野是195\</em>195</li>
<li>结果显示网络学到了一些类微调的特征和形状、颜色等的分布表示<br><img src="/images/002_RCNN.PNG" alt="不同单元触发的输入"></li>
</ul>
<h2 id="检测误差分析"><a href="#检测误差分析" class="headerlink" title="检测误差分析"></a>检测误差分析</h2><ul>
<li>本文方法的大部分误差来源于定位不准，而不是被背景或其他目标类迷惑</li>
<li>误差来源分析：自下而上的区域提议和用于全图分类的预训练的CNN学习到的位置不变性</li>
<li>解决方案：bounding box regression，训练了一个线性回归模型来由第五个池化层为selective search选出的区域提议预测一个新的检测窗口</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag"># 目标检测</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/05/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B_fastrcnn/" rel="prev" title="目标检测004 fastrcnn(未完)">
      <i class="fa fa-chevron-left"></i> 目标检测004 fastrcnn(未完)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/08/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B_fasterrcnn/" rel="next" title="目标检测005 fasterrcnn">
      目标检测005 fasterrcnn <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Rich-feature-hierarchies-for-accurate-object-detection-and-semantic-segmentation"><span class="nav-number">1.</span> <span class="nav-text">Rich feature hierarchies for accurate object detection and semantic segmentation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%AA%E9%95%BF%E4%B8%8D%E7%9C%8B"><span class="nav-number">1.1.</span> <span class="nav-text">太长不看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.2.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.3.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8RCNN%E5%81%9A%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B"><span class="nav-number">1.4.</span> <span class="nav-text">使用RCNN做目标检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83"><span class="nav-number">1.5.</span> <span class="nav-text">训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%88%B0%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">1.6.</span> <span class="nav-text">可视化学习到的特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E8%AF%AF%E5%B7%AE%E5%88%86%E6%9E%90"><span class="nav-number">1.7.</span> <span class="nav-text">检测误差分析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">superran</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chaoranli20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chaoranli20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fab fa-angellist"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">superran</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
